<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: YoungSerif;
      src: url(./assets/fonts/young-serif/YoungSerif-Regular.ttf);
    }
    @font-face {
      font-family: Outfit;
      src: url(./assets/fonts/outfit/Outfit-VariableFont_wght.ttf);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: #f3e5d8;
      margin: 0;
      font-family: Outfit;
      font-size: 16px;
    }

    #recipe{
      background-color: white;
      position: relative;
      border-radius: 1vw;
      width: 51vw;
      padding: 2.7vw;
      box-sizing:border-box;
      display: block;
      color: hsl(30, 10%, 34%);;
      margin: auto;
      margin-top: 12.5vw;
      margin-bottom: 12.5vw;
      border-radius: 2vw;
    }
    #recipe img{
      width:100%;
      border-radius: 1vw;
      margin-bottom: 2.5vw;
      
    }
    #title{
      font-family: YoungSerif;
      font-weight: 400;
      font-size: 40px;
      color: hsl(24, 5%, 18%);
      margin-bottom: 20px;
    }
    #smallDesc{
      color: hsl(30, 10%, 34%);
      margin-bottom: 32px;
    }
    .prep{
      background-color: hsl(330, 100%, 98%);
      box-sizing: border-box;
      padding: 24px 28px 24px 28px;
      border-radius: 1vw;
      color: hsl(30, 10%, 34%);
      margin-bottom: 32px;

    }
    .prep #head{
      color: hsl(332, 51%, 32%);
      font-weight: 700;
      font-size: 20px;

    }
    ul{
      padding-left: 24px;
      margin-bottom: 0px;
      margin-top: 8px;
    }
    ol{
      padding-left: 24px;
      margin-bottom: 0px;
      margin-top: 8px;
    }
    .prep li::marker{
      color: hsl(332, 51%, 32%);
    }
    li{
      padding-bottom: 7px;
      padding-top: 7px;
      padding-left: 14px;
    }
    .subhead{
      font-family: YoungSerif;
      color: hsl(14, 45%, 36%);
      font-size: 28px;
      margin-bottom: 16px;

    }
    .ingredients li::marker{
      color: hsl(14, 45%, 36%);
    }
    #recipe hr{
      border: 1px solid hsl(30, 18%, 87%);
      padding: 0;
      margin-top: 31px;
      margin-bottom: 31px;
    }
    .instructions li::marker{
      color: hsl(14, 45%, 36%);
      font-weight: bold;
    }
    .nutrition table{
      box-sizing: border-box;
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 8px;
      margin-top: 8px;
      
    }
    .nutrition tr{
      box-sizing: border-box;
      
    }
    .nutrition td:nth-child(1){
      padding-top: 12px;
      padding-bottom: 12px;
      width: 50%;
      padding-left: 32px;
      border-bottom: 1px solid hsl(30, 18%, 87%);
      border-collapse: collapse;
    }
    .nutrition td:nth-child(2){
      padding-top: 12px;
      padding-bottom: 12px;
      color: hsl(14, 45%, 36%);
      font-weight: bold;
      border-bottom: 1px solid hsl(30, 18%, 87%);
      border-collapse: collapse;
    }
    .nutrition tr:last-of-type td{
      border-bottom: 0px;
    }
    @media screen and (max-width:425px) {
      #mainContent{
      width: 100vw;
      height: auto;
      background-color: white;
      margin: 0;
      
    }
    #recipe{
      background-color: white;
      position: relative;
      border-radius: 1vw;
      width: 100vw;
      padding:30px;
      /* padding: 2.7vw; */
      box-sizing:border-box;
      display: block;
      color: hsl(30, 10%, 34%);;
      margin: 0px
    }
    #recipe .img-holder{
      position: relative;
      margin-bottom: 2.5vw;
      margin-left: -30px;
      margin-right: -30px;
      margin-top: -30px;

    }
    #title{
      font-family: YoungSerif;
      font-weight: 400;
      font-size: 36px;
      color: hsl(24, 5%, 18%);
      margin-bottom: 20px;
    }
    #recipe img{
      width: 100%;
    }
    }

    
  </style>
</head>
<body>
  <div id="mainContent">
    <div id="recipe">
      <div class="img-holder">
        <img src="./assets/images/image-omelette.jpeg"  >
      </div>
      <div id="title">
        Simple Omelette Recipe
      </div>
      <div id="smallDesc">
        An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats.
      </div>
      <div class="prep">
        <div id="head">Preparation time</div>
        <ul>
          <li><b>Total:</b> Approximately 10 minutes</li>
          <li><b>Preparation:</b> 5 minutes</li>
          <li><b>Cooking:</b> 5 minutes</li>
        </ul>
      </div>
      <div class="ingredients">
        <div class="subhead">Ingredients</div>
        <ul>
          <li>2-3 large eggs</li>
          <li>Salt, to taste</li>
          <li>Pepper, to taste</li>
          <li>1 tablespoon of butter or oil</li>
          <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
        </ul>
      </div>
      <hr>
      <div class="instructions">
        <div class="subhead">Instructions</div>
        <ol>
          <li><b>Beat the eggs:</b> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture.</li>
          <li><b>Heat the pan:</b> Place a non-stick frying pan over medium heat and add butter or oil.</li>
          <li><b>Cook the omelette:</b> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.</li>
          <li><b>Add fillings (optional):</b> When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette.</li>
          <li><b>Fold and serve:</b> As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.</li>
          <li><b>Enjoy:</b> Serve hot, with additional salt and pepper if needed.</li>
        </ol>
      </div>
      <hr>
      <div class="nutrition">
        <div class="subhead">Nutrition</div>
        The table below shows nutritional values per serving without the additional fillings.
        <table>
          <tr>
            <td>Calories</td>
            <td>277kcal</td>
          </tr>
          <tr>
            <td>Carbs</td>
            <td>0g</td>
          </tr>
          <tr>
            <td>Protein</td>
            <td>20g</td>
          </tr>
          <tr>
            <td>Fat</td>
            <td>22g</td>
          </tr>
        </table>
      </div>
  </div>

</div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>